name: day3-gitops-image-bump

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: write

env:
  AWS_REGION: ${{ vars.AWS_REGION }}
  AWS_ROLE_ARN: ${{ vars.AWS_ROLE_ARN }}
  ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}

jobs:
  build-push-update-git:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Verify required repository variables
        run: |
          test -n "$AWS_REGION" || (echo "Missing repository variable AWS_REGION" && exit 1)
          test -n "$AWS_ROLE_ARN" || (echo "Missing repository variable AWS_ROLE_ARN" && exit 1)
          test -n "$ECR_REPOSITORY" || (echo "Missing repository variable ECR_REPOSITORY" && exit 1)

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: app/go.mod

      - name: Test
        working-directory: app
        run: go test ./...

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ env.AWS_ROLE_ARN }}
          role-session-name: day3-gitops-${{ github.run_id }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push image
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: |
          IMAGE_TAG="${GITHUB_SHA::7}"
          IMAGE_URI="$REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
          docker build --platform linux/amd64 -t "$IMAGE_URI" ./app
          docker push "$IMAGE_URI"
          echo "IMAGE_TAG=$IMAGE_TAG" >> "$GITHUB_ENV"
          echo "IMAGE_REPOSITORY=$REGISTRY/$ECR_REPOSITORY" >> "$GITHUB_ENV"

      - name: Update GitOps desired state
        run: |
          sed -i "s|newName: .*|newName: $IMAGE_REPOSITORY|" deploy/sample-platform-app/kustomization.yaml
          sed -i "s|newTag: .*|newTag: $IMAGE_TAG|" deploy/sample-platform-app/kustomization.yaml
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add deploy/sample-platform-app/kustomization.yaml
          git diff --cached --quiet && echo "No manifest change" && exit 0
          git commit -m "deploy: sample-platform-app $IMAGE_TAG"
          git push
